/* src/styles/globals.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-filter {
    margin: 0 0 20px 0;
}

.search-bar {
    display: flex;
    justify-content: left; 
    align-items: center;
    border: 2px solid black; 
    margin: 0 0 20px 0;
}

.search-bar input {
    width: 100%;
    font-size: 16px;
    border: none;
    outline: none;
}

.search-bar button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 0 20px 20px 20px;
}

.image-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px; 
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-card:hover .hover-overlay {
    opacity: 1;
}

.caption {
    width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: small;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.image-button {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 5px 10px;
    cursor: pointer;
    color: grey;
    justify-content: flex-end;
}

.image-button button {
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
}

.image-button button:hover {
    color: black;
    background-color: green;
}

.photographer {
    align-self: flex-start;
    color: white;
    font-size: x-small;
}

.pagination {
    margin: 0 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}

.pagination span {
    margin-right: 10px;
}

.query-count {
    margin: 0 0 0 20px;
}

.pagination button {
    padding: 5px 10px;
    cursor: pointer;
}

.pagination .go-to-page {
    display: flex;
    align-items: center;
    gap: 5px;
}

.pagination .go-to-page input {
    width: 50px;
    padding: 5px;
    text-align: center;
}

.pagination .go-to-page button {
    padding: 5px 10px;
    cursor: pointer;
}

.header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.header-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: black;
    color: white;
    border-radius: 4px;
}

.sign-in-button {
    border: 1px solid white !important;
}

.button-group {
    display: flex;
    margin: 0 0 20px 20px;
    justify-content: left;
    align-items: center;
}

.button-group button {
    font-size: 16px;
    border: 1px solid grey;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-group button:first-child {
    background-color: black;
    color: white;
}

.button-group button:hover {
    background-color: black;
    color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: row;
        margin: 10px 0;
    }

    .header-buttons {
        flex-direction: column;
    }

    .header-buttons button {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .pagination {
        flex-direction: column;
    }

    .pagination .go-to-page {
        flex-direction: row;
    }

    .pagination .go-to-page input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo h1 {
        font-size: 20px;
    }

    .search-bar {
        margin: 10px 0;
    }

    .pagination {
        align-items: flex-start;
    }

    .pagination .go-to-page {
        flex-direction: row;
    }

    .pagination .go-to-page input {
        width: 100%;
    }
}
